ACCESS_TOKEN_SECRET = "sadsadsadsadasdsadsadsd"
ACCESS_TOKEN_LIFE = 15h
REFRESH_TOKEN_SECRET  = "asasasaaasdasdsadsdsad"
REFRESH_TOKEN_LIFE = 20d
SENDGRID_KEY =""
MONGO_DATABASE  "mongodb+srv://chadness:<chadness>@cluster0.ogixy.mongodb.net/Coursera?retryWrites=true&w=majority"
OAuth2Client = "490480687031-f2ns3f0id6logd9o0dpbbb28ssrt3tuk.apps.googleusercontent.com"
STRIPE_SECRET_TOKEN
REDIS_HOST = "redis-18369.c232.us-east-1-2.ec2.cloud.redislabs.com:18369"
REDIS_PASSWORD = "san9a5yU28P7gkm1djcfAetQB2GSxfeQ"
REDIS_PORT= 6379